<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BMW M4</title>
        <link href="C:\Users\asapk\Desktop\Random\style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="img/favicon.ico" type="image/ico" size="16x16">
    </head>
    <body>
        <div class="logo"><a href="#"><img src="img/logo.png"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="specs.html">SPECS</a></li>
                <li><a href="history.html">HISTORY</a></li>
                <li><a href="images.html">IMAGES</a></li>
            </ul>



            
    </body> 
</html>

<style>
    * {
        margin:0;
        padding:0;
    }
    
    body{
        background-color: #eee;
    
    }
    
    .wrapper {
        margin-left: auto;
        margin-right: auto; 
        margin-top: 0;
        margin-bottom: 0;
        width: 1900px;
    }
    .homeheading, .specsheading, .historyheading {
        text-align: center;
        font-family: 'Anton', sans-serif;
        font-size: 90px;
        padding-top: 1px;
        color:#009ADA;
        text-transform: uppercase;
    }
    
    .intro, .details {
        font-family:'Ubuntu', sans-serif;
        font-size: 30px;
        padding: 0px;
        margin-right: 0px; 
        margin-left: 0px; 
        display: flex;
        line-height: 40px;
    }
    
    nav {
        width: 100%;
        height: 100px;
        background-color: grey;
    }
    
    ul {
        margin-left: 150px;
        
    }
    
    ul li {
        float: left;
        list-style: none;
        display:inline-block;
        line-height: 100px;
    
    } 
    
    ul li a {
        text-decoration: none;
        font-size: 38px;
        font-family: 'Catamaran', sans-serif;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        display: block;
        font-weight: 900;
    }
    
    ul li a:hover{
        color: #009ADA;
    }
    
    .logo img {
        position: absolute;
        margin-top: 15px;
        margin-left: 0px;
        size: 50px;
        width: 5%;
    }
    
    .home, .history-pic {
        float: left;
        padding: 10px;
    }
    
    .specs-pic {
        float: right;
        padding: 10px;
    }
    
    .specs, .specs2 {
        font-family:'Ubuntu', sans-serif;
        font-size: 30px;
        padding: 0px;
        margin-right: 0px; 
        margin-left: 0px; 
        display: flex;
        margin-top: 10px;
        line-height: 40px;
    }
    
    .history, .history2 {
        font-family:'Ubuntu', sans-serif;
        font-size: 30px;
        padding: 0px;
        margin-right: 0px; 
        margin-left: 0px; 
        display: flex;
        line-height: 40px;
    }
    </style>